# stackoverflow-statistics

./: README.md  pom.xml
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/dotnet/: backend.sln  docker-compose.yml  dotnet.sln
backend/dotnet/stackoverflow-statistics/: InitializeDatabase.sql  Program.cs  appsettings.json  stackoverflow-statistics.csproj
backend/dotnet/stackoverflow-statistics/Data/: QuestionsReadingDbContext.cs
backend/dotnet/stackoverflow-statistics/Migrations/: DbMigration.cs
backend/dotnet/stackoverflow-statistics/Models/: Question.cs  QuestionTag.cs
backend/dotnet/stackoverflow-statistics/Properties/: launchSettings.json
backend/dotnet/stackoverflow_statistics/: Dockerfile  InitializeDatabase.sql  Program.cs  appsettings.json  stackoverflow_statistics.csproj  stackoverflow_statistics.http
backend/dotnet/stackoverflow_statistics/Configuration/: StackExchangeApiConfig.cs
backend/dotnet/stackoverflow_statistics/Controllers/: StackExchangeApiController.cs  StackExchangeController.cs
backend/dotnet/stackoverflow_statistics/Data/: QuestionRepository.cs  QuestionsReadingDbContext.cs
backend/dotnet/stackoverflow_statistics/Dto/: StackExchangeResponse.cs
backend/dotnet/stackoverflow_statistics/Migrations/: DbMigration.cs
backend/dotnet/stackoverflow_statistics/Models/: Question.cs  QuestionTag.cs
backend/dotnet/stackoverflow_statistics/Properties/: launchSettings.json
backend/dotnet/stackoverflow_statistics/Services/: StackExchangeApiService.cs
backend/spring/: .env  compose.yml  docker-compose.yml
backend/src/main/resources/: application.yml
frontend/: .env  index.html  netlify.toml  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: axiosInstance.ts
frontend/src/assets/: index.html
frontend/src/assets/css/: soft-ui-dashboard.css  soft-ui-dashboard.min.css  styles.min.css
frontend/src/assets/js/: programmingLanguageColors.ts  script.min.js  soft-ui-dashboard.js  (+1 more)
frontend/src/components/: navbar.vue
frontend/src/router/: index.ts
frontend/src/views/: CppPage.vue  CsharpPage.vue  GoPage.vue  HomeView.vue  JavaPage.vue  JavascriptPage.vue  KotlinPage.vue  PhpPage.vue  PythonPage.vue  RubyPage.vue  SwiftPage.vue  TestView.vue
src/main/resources/: application.yml
(+97 files in other folders)
